<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>940</width>
    <height>857</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Aufmerksamkeit - Messung</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QHBoxLayout" name="horizontalLayout_4" stretch="20,1">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_4" stretch="5,2">
      <item>
       <widget class="QLabel" name="Main_Label">
        <property name="text">
         <string/>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_3" stretch="1,1,1">
        <item>
         <widget class="QLabel" name="ImageBottomLeft_label">
          <property name="text">
           <string/>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="ImageBottomCenter_label">
          <property name="text">
           <string/>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="ImageBottomRight_label">
          <property name="text">
           <string/>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_3" stretch="2,1,2,20">
      <item>
       <widget class="QPushButton" name="pushButton">
        <property name="text">
         <string>Face Detection</string>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout">
          <item>
           <widget class="QLabel" name="FPS_Text_Label">
            <property name="text">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;FPS&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="FPS_Label">
            <property name="text">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;0&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <item>
           <widget class="QLabel" name="Model_Text_Label">
            <property name="text">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;Model&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="Model_Label">
            <property name="text">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;0&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QPushButton" name="Learn_Button">
        <property name="text">
         <string>Image</string>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QLabel" name="Left_Label">
          <property name="text">
           <string/>
          </property>
          <property name="alignment">
           <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="Right_Label">
          <property name="text">
           <string/>
          </property>
          <property name="alignment">
           <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>940</width>
     <height>25</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFace_Detection">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionOpen_Video"/>
    <addaction name="actionOpen_XML"/>
   </widget>
   <widget class="QMenu" name="menuEinstellungen">
    <property name="title">
     <string>Einstellungen</string>
    </property>
    <widget class="QMenu" name="menuAblauf_Einstellung">
     <property name="title">
      <string>Algorithmen</string>
     </property>
     <addaction name="actionAuto_Size"/>
     <addaction name="actionUse_CLAHE"/>
     <addaction name="actionFrom_XML_File"/>
     <addaction name="actionVerbesserter_Ablauf"/>
    </widget>
    <widget class="QMenu" name="menuQuelle">
     <property name="title">
      <string>Quelle</string>
     </property>
     <addaction name="actionUse_Boxes"/>
     <addaction name="actionLearn_Model"/>
     <addaction name="actionUse_Video"/>
     <addaction name="actionSet_Video_Skalierung"/>
    </widget>
    <widget class="QMenu" name="menuPositionsberechnung">
     <property name="title">
      <string>Positionsberechnung</string>
     </property>
     <addaction name="actionAugen_Mitteln"/>
     <addaction name="actionSet_fx_fy"/>
     <addaction name="actionScale_Box"/>
     <addaction name="actionSet_min_Box_Size"/>
    </widget>
    <widget class="QMenu" name="menuDarstellung">
     <property name="title">
      <string>Darstellung</string>
     </property>
     <addaction name="actionWrite_Solution"/>
     <addaction name="actionSave_Image"/>
     <addaction name="actionShow_Eyes"/>
     <addaction name="actionShow_Atention"/>
     <addaction name="actionShow_Landmarks"/>
     <addaction name="actionBeobachte_Gaze"/>
     <addaction name="actionShow_Image_Box"/>
     <addaction name="actionShow_Head_Box"/>
     <addaction name="actionSave_Video_Solution"/>
    </widget>
    <addaction name="actionSelect_Camera"/>
    <addaction name="actionMax_Faces"/>
    <addaction name="actionCorrect_Image"/>
    <addaction name="separator"/>
    <addaction name="menuDarstellung"/>
    <addaction name="menuPositionsberechnung"/>
    <addaction name="menuAblauf_Einstellung"/>
    <addaction name="menuQuelle"/>
   </widget>
   <addaction name="menuFace_Detection"/>
   <addaction name="menuEinstellungen"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionOpen_Video">
   <property name="text">
    <string>Open Video</string>
   </property>
  </action>
  <action name="actionOpen_XML">
   <property name="text">
    <string>Open XML</string>
   </property>
  </action>
  <action name="actionMax_Faces">
   <property name="text">
    <string>Max Faces</string>
   </property>
  </action>
  <action name="actionAuto_Size">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Hochskallieren</string>
   </property>
  </action>
  <action name="actionSelect_Camera">
   <property name="text">
    <string>Select Camera</string>
   </property>
  </action>
  <action name="actionUse_Boxes">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Use Boxes</string>
   </property>
  </action>
  <action name="actionCorrect_Image">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Correct Image</string>
   </property>
  </action>
  <action name="actionLearn_Model">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Use Image</string>
   </property>
  </action>
  <action name="actionUse_CLAHE">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Use CLAHE</string>
   </property>
  </action>
  <action name="actionAugen_Mitteln">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Augen-Mitteln</string>
   </property>
  </action>
  <action name="actionFrom_XML_File">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>From XML-File</string>
   </property>
  </action>
  <action name="actionSet_fx_fy">
   <property name="text">
    <string>Set fx and fy</string>
   </property>
  </action>
  <action name="actionVerbesserter_Ablauf">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Verbesserter Ablauf</string>
   </property>
  </action>
  <action name="actionScale_Box">
   <property name="text">
    <string>Set Scale-Factor Box</string>
   </property>
  </action>
  <action name="actionSet_min_Box_Size">
   <property name="text">
    <string>Set min Box-Size</string>
   </property>
  </action>
  <action name="actionShow_Eyes">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Show Eyes</string>
   </property>
  </action>
  <action name="actionSave_Image">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Save Image</string>
   </property>
  </action>
  <action name="actionWrite_Solution">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Write Solution</string>
   </property>
  </action>
  <action name="actionShow_Atention">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Show Atention</string>
   </property>
  </action>
  <action name="actionShow_Landmarks">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Show Landmarks</string>
   </property>
  </action>
  <action name="actionBeobachte_Gaze">
   <property name="text">
    <string>Beobachte Gaze</string>
   </property>
  </action>
  <action name="actionUse_Video">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Use Video</string>
   </property>
  </action>
  <action name="actionShow_Image_Box">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Show Image Box</string>
   </property>
  </action>
  <action name="actionShow_Head_Box">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Show Head Box</string>
   </property>
  </action>
  <action name="actionSave_Video_Solution">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Save Video Solution</string>
   </property>
  </action>
  <action name="actionSet_Video_Skalierung">
   <property name="text">
    <string>Set Video-Skalierung</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
