This is BibTeX, Version 0.99dThe top-level auxiliary file: Ausarbeitung_Master.aux
The style file: alpha.bst
Database file #1: Quellenverzeichnis.bib
I was expecting a `,' or a `}'---line 158 of file Quellenverzeichnis.bib
 :  
 :  url = "http://cmp.felk.cvut.cz/cmp/courses/33DZOzima2007/slidy/pointdistributionmodels.pdf"
(Error may have been on previous line)
I'm skipping whatever remains of this entry
A bad cross reference---entry "BIWI_database"
refers to entry "conf/cvpr/2011", which doesn't exist
Warning--I didn't find a database entry for "conf/cvpr/2011"
Too many commas in name 1 of "Wolfgang Fuhl, Thiago C. Santini, Thomas Kübler, Enkelejda Kasneci" for entry ElSe
while executing---line 1185 of file alpha.bst
Too many commas in name 1 of "Wolfgang Fuhl, Thiago C. Santini, Thomas Kübler, Enkelejda Kasneci" for entry ElSe
while executing---line 1185 of file alpha.bst
Too many commas in name 1 of "Kaipeng Zhang, Zhanpeng Zhang, Zhifeng Li, Yu Qiao" for entry MTCCN
while executing---line 1185 of file alpha.bst
Too many commas in name 1 of "Kaipeng Zhang, Zhanpeng Zhang, Zhifeng Li, Yu Qiao" for entry MTCCN
while executing---line 1185 of file alpha.bst
Warning--empty school in aufmerksamkeit_Studie
Too many commas in name 1 of "Kaipeng Zhang, Zhanpeng Zhang, Zhifeng Li, Yu Qiao" for entry MTCCN
while executing---line 1250 of file alpha.bst
Too many commas in name 1 of "Wolfgang Fuhl, Thiago C. Santini, Thomas Kübler, Enkelejda Kasneci" for entry ElSe
while executing---line 1250 of file alpha.bst
(There were 8 error messages)
