\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\citation{TueDiLab}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einf\IeC {\"u}hrung}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intension}{{1}{7}{Einführung}{chapter.1}{}}
\citation{MAI_Verhaltensbeobachtung}
\citation{aufmerksamkeit_Studie}
\citation{klassenteiler}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Stand der Forschung}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Erfassung von ON/OFF-Task}{9}{section.2.1}}
\newlabel{on_off_Task}{{2.1}{9}{Erfassung von ON/OFF-Task}{section.2.1}{}}
\citation{driverAttention}
\citation{AggreGaze}
\citation{Maschin_Neuron}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Automatisierte Messverfahren von Aufmerksamkeitsparametern}{10}{section.2.2}}
\newlabel{other_Messverfahren}{{2.2}{10}{Automatisierte Messverfahren von Aufmerksamkeitsparametern}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Computer Vision Methoden zur Gesichtsanalyse}{10}{section.2.3}}
\newlabel{Grundlagen}{{2.3}{10}{Computer Vision Methoden zur Gesichtsanalyse}{section.2.3}{}}
\citation{pdf_CNN}
\citation{wiki_CNN}
\citation{bild_CNN}
\citation{bild_CNN}
\citation{pdf_CLM}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}K\IeC {\"u}nstliches neuronales Netz}{11}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Convolutional Neural Network (CNN)}{11}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Constrained Local Model (CLM)}{11}{subsection.2.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Beispiel f\IeC {\"u}r den Aufbau eines CNN zur Klassifizierung. Zu sehen ist das Erkennen einer Zahl auf einem Stra\IeC {\ss }enschild. Bild von \cite  {bild_CNN}\relax }}{12}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{img_cnn}{{2.1}{12}{Beispiel für den Aufbau eines CNN zur Klassifizierung.\\Zu sehen ist das Erkennen einer Zahl auf einem Straßenschild. Bild von \cite {bild_CNN}\relax }{figure.caption.3}{}}
\citation{CLNF}
\citation{wiki_AAM}
\citation{CLNF}
\citation{NMS}
\citation{wiki_Canny}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Constrained Local Neural Fields (CLNF)}{13}{subsection.2.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Active Appearance Model (AAM)}{13}{subsection.2.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Patch Experts}{13}{subsection.2.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}Non-maximum suppression (NMS)}{13}{subsection.2.3.7}}
\citation{pdf_PDM}
\citation{pdf_GAVAM}
\citation{wiki_PDM}
\citation{MTCCN}
\citation{MTCCN}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.8}Point Distribution Model (PDM) \& Generalized Adaptive View-based Appearance Model (GAVAM)}{14}{subsection.2.3.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Gesichtserkennung}{14}{section.2.4}}
\newlabel{MTCNN}{{2.4}{14}{Gesichtserkennung}{section.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Darstellung des Funktionsablaufes von MTCNN, Abbildung aus \cite  {MTCCN}\relax }}{15}{figure.caption.4}}
\newlabel{img_MTCNN_Step}{{2.2}{15}{Darstellung des Funktionsablaufes von MTCNN, Abbildung aus \cite {MTCCN}\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Die 3 Stufen der Verarbeitung}{15}{subsection.2.4.1}}
\citation{MTCCN}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Stufe 1}{16}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Stufe 2}{16}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Stufe 3}{16}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Zuverl\IeC {\"a}ssigkeit bei der Detektion}{16}{subsection.2.4.2}}
\citation{OpenFace}
\citation{wiki_Bicubic}
\citation{wiki_Lanczos}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Aufbereitung der Bilder}{17}{section.2.5}}
\newlabel{scale_Algos}{{2.5}{17}{Aufbereitung der Bilder}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Bicubic-Skalierung}{17}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Lanczos-Skalierung}{17}{subsection.2.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Vergr\IeC {\"o}\IeC {\ss }erung der Bilder mittels bikubischem Verfahren.  Links: Lena, Mitte; Differenz zum Original, Recht: Schachbrett\relax }}{18}{figure.caption.8}}
\newlabel{img_Bicubic}{{2.3}{18}{Vergrößerung der Bilder mittels bikubischem Verfahren.\\ Links: Lena, Mitte; Differenz zum Original, Recht: Schachbrett\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Vergr\IeC {\"o}\IeC {\ss }erung der Bilder mittels Lanczus-Verfahren.  Links: Lena, Mitte; Differenz zum Original, Recht: Schachbrett\relax }}{18}{figure.caption.9}}
\newlabel{img_Lanczos}{{2.4}{18}{Vergrößerung der Bilder mittels Lanczus-Verfahren.\\ Links: Lena, Mitte; Differenz zum Original, Recht: Schachbrett\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Vergr\IeC {\"o}\IeC {\ss }erung der Bilder mittels linearer Interpolation.  Links: Lena, Mitte; Differenz zum Original, Recht: Schachbrett\relax }}{18}{figure.caption.10}}
\newlabel{img_Linear}{{2.5}{18}{Vergrößerung der Bilder mittels linearer Interpolation.\\ Links: Lena, Mitte; Differenz zum Original, Recht: Schachbrett\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Vergr\IeC {\"o}\IeC {\ss }erung der Bilder mittels Nearest-Neighbor.  Links: Lena, Mitte; Differenz zum Original, Recht: Schachbrett\relax }}{18}{figure.caption.11}}
\newlabel{img_NN}{{2.6}{18}{Vergrößerung der Bilder mittels Nearest-Neighbor.\\ Links: Lena, Mitte; Differenz zum Original, Recht: Schachbrett\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Linear-Skalierung}{19}{subsection.2.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Nearest-Neighbor-Skalierung}{19}{subsection.2.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Gesichtsanalyse mit OpenFace}{19}{section.2.6}}
\newlabel{OpenFace}{{2.6}{19}{Gesichtsanalyse mit OpenFace}{section.2.6}{}}
\citation{OpenFace}
\citation{OpenFace}
\citation{BIWI_database}
\citation{ICT_database}
\citation{BU_database}
\citation{database_Eye_old}
\citation{OpenFace}
\citation{OpenFace}
\citation{rgb_to_Gray}
\citation{database_Eye}
\citation{database_Eye}
\citation{database_Eye}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Gesichts-Landmarks: Detektion und Verfolgung}{20}{subsection.2.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Ver\IeC {\"o}ffentlichte Genauigkeit der Kopforientierung}{20}{subsection.2.6.2}}
\citation{rgb_to_Gray}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Ver\IeC {\"o}ffentlichte Abweichung von OpenFace auf verschiedenen Datens\IeC {\"a}tze, bestimmt von \cite  {OpenFace}\relax }}{21}{figure.caption.12}}
\newlabel{OpenFace_Error}{{2.7}{21}{Veröffentlichte Abweichung von OpenFace auf verschiedenen Datensätze, bestimmt von \cite {OpenFace}\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Dies sind die Eingabebilder der verschiedenen Konverter von Farbe nach Grau. Links eine Farbpalette, Mitte Lena und Rechts ein Augenausschnitt aus dem Augendatensatz \cite  {database_Eye}\relax }}{21}{figure.caption.13}}
\newlabel{img_Gray_Einagbe}{{2.8}{21}{Dies sind die Eingabebilder der verschiedenen Konverter von Farbe nach Grau. Links eine Farbpalette, Mitte Lena und Rechts ein Augenausschnitt aus dem Augendatensatz \cite {database_Eye}\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Graukonvertierung: Farbbild nach Graubild}{21}{section.2.7}}
\newlabel{Graubild}{{2.7}{21}{Graukonvertierung: Farbbild nach Graubild}{section.2.7}{}}
\citation{rgb_to_Gray}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Gleam-Verfahren}{22}{subsection.2.7.1}}
\newlabel{gray_Gleam}{{2.7.1}{22}{Gleam-Verfahren}{subsection.2.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Gleam-New-Verfahren}{22}{subsection.2.7.2}}
\newlabel{gray_New}{{2.7.2}{22}{Gleam-New-Verfahren}{subsection.2.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Luminance-Verfahren}{22}{subsection.2.7.3}}
\newlabel{gray_Luminance}{{2.7.3}{22}{Luminance-Verfahren}{subsection.2.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.4}Min-Max-Verfahren}{23}{subsection.2.7.4}}
\newlabel{gray_MinMax}{{2.7.4}{23}{Min-Max-Verfahren}{subsection.2.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.5}Quadrat-Verfahren}{23}{subsection.2.7.5}}
\newlabel{gray_Quadrat}{{2.7.5}{23}{Quadrat-Verfahren}{subsection.2.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.6}Normalisierung der Graubilder}{23}{subsection.2.7.6}}
\citation{ElSe}
\citation{Eye_FastCorner}
\citation{Starburst}
\citation{Swirski2012}
\citation{ElSe}
\citation{ElSe}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Ergebnis der Umwandlung von Farb- nach Grauwert mittels Gleam-Verfahren\relax }}{24}{figure.caption.14}}
\newlabel{img_Gleam}{{2.9}{24}{Ergebnis der Umwandlung von Farb- nach Grauwert mittels Gleam-Verfahren\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Augenanalyse mit Ellipse Selection for Robust Pupil Detection (ElSe)}{24}{section.2.8}}
\newlabel{ElSe}{{2.8}{24}{Augenanalyse mit Ellipse Selection for Robust Pupil Detection (ElSe)}{section.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Ergebnis der Umwandlung von Farb- nach Grauwert mittels Gleam-New-Verfahren\relax }}{25}{figure.caption.15}}
\newlabel{img_NewGeam}{{2.10}{25}{Ergebnis der Umwandlung von Farb- nach Grauwert mittels Gleam-New-Verfahren\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Ergebnis der Umwandlung von Farb- nach Grauwert mittels Luminance-Verfahren\relax }}{25}{figure.caption.16}}
\newlabel{img_Luminance}{{2.11}{25}{Ergebnis der Umwandlung von Farb- nach Grauwert mittels Luminance-Verfahren\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Ergebnis der Umwandlung von Farb- nach Grauwert mittels Extremwert-Verfahren. Oben: Max-Verfahren, Unten: Min-Verfahren\relax }}{25}{figure.caption.17}}
\newlabel{img_MinMax}{{2.12}{25}{Ergebnis der Umwandlung von Farb- nach Grauwert mittels Extremwert-Verfahren. Oben: Max-Verfahren, Unten: Min-Verfahren\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Ergebnis der Umwandlung von Farb- nach Grauwert mittels Quadrat-Verfahren\relax }}{25}{figure.caption.18}}
\newlabel{img_Quadrat}{{2.13}{25}{Ergebnis der Umwandlung von Farb- nach Grauwert mittels Quadrat-Verfahren\relax }{figure.caption.18}{}}
\citation{ElSe}
\citation{ElSe}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Pupille bestimmen mit Kantendetektion}{26}{subsection.2.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Grobe Bestimmung der Pupille}{26}{subsection.2.8.2}}
\newlabel{ElSe_Grob}{{2.8.2}{26}{Grobe Bestimmung der Pupille}{subsection.2.8.2}{}}
\citation{OpenFace}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Ablauf der alternativen Berechnung zur Pupillen-Detektion von \cite  {ElSe}\relax }}{27}{figure.caption.19}}
\newlabel{img_else}{{2.14}{27}{Ablauf der alternativen Berechnung zur Pupillen-Detektion von \cite {ElSe}\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Bestimmung des Ziels der Aufmerksamkeit}{27}{section.2.9}}
\newlabel{calc_Position}{{2.9}{27}{Bestimmung des Ziels der Aufmerksamkeit}{section.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}Bestimmung der Position \& Orientierung des Gesichts}{27}{subsection.2.9.1}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Absch\IeC {\"a}tzen der Kameraparameter}{27}{section*.20}}
\citation{OpenFace}
\citation{OpenFace}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Position \& Orientierung}{28}{section*.21}}
\newlabel{OpenFace_Pos_Ori}{{2.9.1}{28}{Position \& Orientierung}{section*.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Bestimmung der Blickrichtung}{28}{section*.22}}
\newlabel{OpenFace_Blickrichtung}{{2.9.1}{28}{Bestimmung der Blickrichtung}{section*.22}{}}
\citation{OpenFace}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Auswirkung der Bildkoordinaten auf die Berechnung}{29}{section*.23}}
\citation{OpenCv_What_Is}
\citation{wiki_Wha_is_OPenCV}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.2}Bestimmung eines Punktes, auf dem die Aufmerksamkeit liegt}{30}{subsection.2.9.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Verwendete Bibliothek}{30}{section.2.10}}
\newlabel{Libary}{{2.10}{30}{Verwendete Bibliothek}{section.2.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Herangehensweise}{31}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Implementierung_Ablauf}{{3}{31}{Herangehensweise}{chapter.3}{}}
\citation{bauordung}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Eye-Tracking in der Klassenzimmer-Umgebung}{33}{section.3.1}}
\citation{Schulklasse_Video}
\citation{Schulklasse_Video}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Schulklassenvideo}{34}{section.3.2}}
\newlabel{Schulvideo}{{3.2}{34}{Schulklassenvideo}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Eine Screenshot des YouTube-Videos \glqq Maxi Beister als Herr M\IeC {\"u}ller \IeC {\"u}berrascht eine Schulklasse\grqq \cite  {Schulklasse_Video}\relax }}{35}{figure.caption.24}}
\newlabel{fig:schulklasse}{{3.1}{35}{Eine Screenshot des YouTube-Videos \glqq Maxi Beister als Herr Müller überrascht eine Schulklasse\grqq \cite {Schulklasse_Video}\relax }{figure.caption.24}{}}
\citation{database_Face}
\citation{database_Face_Ori}
\citation{database_Face}
\citation{database_Face_Ori}
\citation{database_Face}
\citation{database_Face_Ori}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Evaluation}{37}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}OpenFace im Test}{37}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Auswirkung der Aufl\IeC {\"o}sung auf die Detektionsrate}{37}{subsection.4.1.1}}
\citation{database_Face_Ori}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Auswirkung der verschiedenen Skalierungesverfahren auf die Detektion}{38}{subsection.4.1.2}}
\newlabel{OpenFace_skal}{{4.1.2}{38}{Auswirkung der verschiedenen Skalierungesverfahren auf die Detektion}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Auswirkung der verschiedenen Skalierungesverfahren auf den Arbeitsbereich bez\IeC {\"u}glich Rotation}{38}{subsection.4.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces LFW \cite  {database_Face} (schwarz) und BIWI \cite  {database_Face_Ori} (grau) um den Skalierungsfaktor verkleinert und gegen die Erkennungsrate aufgetragen\relax }}{39}{figure.caption.25}}
\newlabel{img_lineareverkleinerung}{{4.1}{39}{LFW \cite {database_Face} (schwarz) und BIWI \cite {database_Face_Ori} (grau) um den Skalierungsfaktor verkleinert und gegen die Erkennungsrate aufgetragen\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Bilder um den Skalierungsfaktor verkleinert und mit verschiedenen Verfahren wieder vergr\IeC {\"o}\IeC {\ss }ert.  Bicubic (blau), Lanczos (gr\IeC {\"u}n), Linear (schwarz), Nearest-Neighbor (rot)\relax }}{39}{figure.caption.26}}
\newlabel{img_hochskalliern}{{4.2}{39}{Bilder um den Skalierungsfaktor verkleinert und mit verschiedenen Verfahren wieder vergrößert.\\ Bicubic (blau), Lanczos (grün), Linear (schwarz), Nearest-Neighbor (rot)\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Auswirkung der Skalierungsverfahren auf die Positionsbestimmung}{40}{subsection.4.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Dargestellt ist der Median der Abweichung zwischen der berechneten Drehung und der des Datensatzes.  Bicubic (blau), Lanczos (gr\IeC {\"u}n), Linear (schwarz), Nearest-Neighbor (rot)\relax }}{41}{figure.caption.27}}
\newlabel{img_Rot_Dif}{{4.3}{41}{Dargestellt ist der Median der Abweichung zwischen der berechneten Drehung und der des Datensatzes.\\ Bicubic (blau), Lanczos (grün), Linear (schwarz), Nearest-Neighbor (rot)\relax }{figure.caption.27}{}}
\citation{database_Face}
\citation{database_Face}
\citation{database_Face}
\citation{database_Face_Ori}
\citation{database_Face_Ori}
\citation{database_Face_Ori}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Auswirkung von Pixelrauschen auf die Detektion}{42}{subsection.4.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Verschiedene Rechenverfahren zur Bestimmung der Position}{42}{subsection.4.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Position}{42}{section*.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Dargestellt ist der Median der Abweichung zwischen der berechneten Drehung und der des Datensatzes.  Bicubic (blau), Lanczos (gr\IeC {\"u}n), Linear (schwarz), Nearest-Neighbor (rot)\relax }}{43}{figure.caption.28}}
\newlabel{img_Pos_Dif}{{4.4}{43}{Dargestellt ist der Median der Abweichung zwischen der berechneten Drehung und der des Datensatzes.\\ Bicubic (blau), Lanczos (grün), Linear (schwarz), Nearest-Neighbor (rot)\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Bilder aus Labeled Faces in the Wild \cite  {database_Face}, mit dem X-Faktor verkleinert, um jedes Pixel mit $50\%$ Wahrscheinlichkeit auf $\pm 10\%$ Gleichverteilung der Abweichung Bicubic (blau), Lanczos (gr\IeC {\"u}n), Linear (schwarz), Nearest-Neighbor (rot)\relax }}{44}{figure.caption.29}}
\newlabel{img_hochskalliern_nois}{{4.5}{44}{Bilder aus Labeled Faces in the Wild \cite {database_Face}, mit dem X-Faktor verkleinert, um jedes Pixel mit $50\%$ Wahrscheinlichkeit auf $\pm 10\%$ Gleichverteilung der Abweichung\\Bicubic (blau), Lanczos (grün), Linear (schwarz), Nearest-Neighbor (rot)\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Orientierung}{44}{section*.32}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Ergebnis}{44}{section*.34}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Median der Abweichung in Millimeter der Positionsbestimmung auf BIWI \cite  {database_Face_Ori} die mit Lanczos skaliert wurden.  PoseWorld (schwarz), PoseCamera (rot, verdeckt von PW), CorrectPoseCamera (gr\IeC {\"u}n, verdeckt von CPW) und CorrectPoseWorld (blau)  Oben: X-Position, Mitte: Y-Position, Unten: Z-Position\relax }}{45}{figure.caption.31}}
\newlabel{img_Verfahren_Pos}{{4.6}{45}{Median der Abweichung in Millimeter der Positionsbestimmung auf BIWI \cite {database_Face_Ori} die mit Lanczos skaliert wurden.\\ PoseWorld (schwarz), PoseCamera (rot, verdeckt von PW), CorrectPoseCamera (grün, verdeckt von CPW) und CorrectPoseWorld (blau)\\ Oben: X-Position, Mitte: Y-Position, Unten: Z-Position\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Dargestellt ist der Median der Abweichung in Grad der Positionsbestimmung auf Bilder die mit Lanczos skaliert wurden.  PoseWorld (schwarz), PoseCamera (rot), CorrectPoseCamera (gr\IeC {\"u}n) und CorrectPoseWorld (blau)  Oben: X-Rotation, Mitte: Y-Rotation, Unten: Z-Rotation\relax }}{46}{figure.caption.33}}
\newlabel{img_Verfahren_Rot}{{4.7}{46}{Dargestellt ist der Median der Abweichung in Grad der Positionsbestimmung auf Bilder die mit Lanczos skaliert wurden.\\ PoseWorld (schwarz), PoseCamera (rot), CorrectPoseCamera (grün) und CorrectPoseWorld (blau)\\ Oben: X-Rotation, Mitte: Y-Rotation, Unten: Z-Rotation\relax }{figure.caption.33}{}}
\citation{OpenFace}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.7}Ergebnis bez\IeC {\"u}glich Verwendbarkeit}{47}{subsection.4.1.7}}
\citation{database_Eye}
\citation{database_Eye}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}ElSe im Test}{48}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Median-Abstand in Pixel des Zentrums der Pupille gegen die Ver\IeC {\"a}nderung des Radius des Filters.  Verfahren: Gleam (rot), Luminance (schwarz), Max (gr\IeC {\"u}n), Min (violett), New-Gleam (grau), Quadrat (blau)\relax }}{49}{figure.caption.35}}
\newlabel{img_vergleich_A}{{4.8}{49}{Median-Abstand in Pixel des Zentrums der Pupille gegen die Veränderung des Radius des Filters.\\ Verfahren: Gleam (rot), Luminance (schwarz), Max (grün), Min (violett), New-Gleam (grau), Quadrat (blau)\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Auswirkung des Filterradius}{49}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Auswirkung der verschiedenen Graubild-Verfahren}{49}{subsection.4.2.2}}
\newlabel{grau_Auswirkung_ElSe}{{4.2.2}{49}{Auswirkung der verschiedenen Graubild-Verfahren}{subsection.4.2.2}{}}
\citation{database_Eye}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Differenz zwischen den Radien gegen die Ver\IeC {\"a}nderung des Radius des Filters von Pupille (links) und Iris (rechts)  Verfahren: Gleam (rot), Luminance (schwarz), Max (gr\IeC {\"u}n), Min (violett), New-Gleam (grau), Quadrat (blau)\relax }}{50}{figure.caption.36}}
\newlabel{img_vergleich_PI}{{4.9}{50}{Differenz zwischen den Radien gegen die Veränderung des Radius des Filters von Pupille (links) und Iris (rechts)\\ Verfahren: Gleam (rot), Luminance (schwarz), Max (grün), Min (violett), New-Gleam (grau), Quadrat (blau)\relax }{figure.caption.36}{}}
\citation{ElSe}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Euklidischer Abstand in Pixel zwischen dem berechneten Zentrum der Pupille und dem des Datensatzes gegen die Ver\IeC {\"a}nderung des Radius des Filters.  Verfahren: Gleam (rot), Luminance (schwarz), Quadrat (blau)\relax }}{51}{figure.caption.37}}
\newlabel{img_Vergleich_Scal_A}{{4.10}{51}{Euklidischer Abstand in Pixel zwischen dem berechneten Zentrum der Pupille und dem des Datensatzes gegen die Veränderung des Radius des Filters.\\ Verfahren: Gleam (rot), Luminance (schwarz), Quadrat (blau)\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Vergleich zu OpenFace}{51}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Ergebnis}{51}{subsection.4.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Differenz in Pixel zwischen den Radien der Berechnung und dem des Datensatzes gegen die Ver\IeC {\"a}nderung des Radius des Filters.  Oben: Pupille mit Filterradius 8, Unten: Iris mit Filterradius 18  Verfahren: Gleam (rot), Luminance (schwarz), Quadrat (blau)\relax }}{52}{figure.caption.38}}
\newlabel{img_Vergleich_Scal_PI}{{4.11}{52}{Differenz in Pixel zwischen den Radien der Berechnung und dem des Datensatzes gegen die Veränderung des Radius des Filters.\\ Oben: Pupille mit Filterradius 8, Unten: Iris mit Filterradius 18\\ Verfahren: Gleam (rot), Luminance (schwarz), Quadrat (blau)\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Auswirkung der Bildgr\IeC {\"o}\IeC {\ss }e auf die Qualit\IeC {\"a}t der Augendetektion von OpenFace. Aufgetragen ist die Abweichung [Pixel/Skalierung] gegen den Skalierungsfaktor.\relax }}{52}{figure.caption.39}}
\newlabel{OpenFace_Eye}{{4.12}{52}{Auswirkung der Bildgröße auf die Qualität der Augendetektion von OpenFace. Aufgetragen ist die Abweichung [Pixel/Skalierung] gegen den Skalierungsfaktor.\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Versuch 1 - Arbeitsbereich der Verfahren}{53}{section.4.3}}
\newlabel{Versuch_1}{{4.3}{53}{Versuch 1 - Arbeitsbereich der Verfahren}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Versuchsaufbau}{53}{subsection.4.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Aufbau der Targets im Vorversuch, alle Angaben gerundet in Zentimeter rote Punkte: Target, blauer Punkt: Kamera\relax }}{54}{figure.caption.40}}
\newlabel{img_aufbau_target_Test}{{4.13}{54}{Aufbau der Targets im Vorversuch, alle Angaben gerundet in Zentimeter\\rote Punkte: Target, blauer Punkt: Kamera\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Dargestellt ist die Box und die 5 Landmarks von MTCNN-Face bei verschiedenen Distanzen des Probanden zur Actioncam\relax }}{54}{figure.caption.41}}
\newlabel{img_bereich_MTCNN}{{4.14}{54}{Dargestellt ist die Box und die 5 Landmarks von MTCNN-Face bei verschiedenen Distanzen des Probanden zur Actioncam\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Detektion mit MTCNN}{54}{subsection.4.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Dargestellt ist der horizontale Winkelbereich in denen ein Gesicht erkannt wurde. Angaben in Meter  Links: Einzelbilder, Rechts: Video\relax }}{55}{figure.caption.42}}
\newlabel{graph_Test_1_Normal}{{4.15}{55}{Dargestellt ist der horizontale Winkelbereich in denen ein Gesicht erkannt wurde. Angaben in Meter\\ Links: Einzelbilder, Rechts: Video\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Auswertung der Aufnahme}{55}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Ergebnis}{55}{subsection.4.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Versuch 2 - Arbeitsbereich bez\IeC {\"u}glich der Neigung des Kopfes}{56}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Versuchsaufbau}{56}{subsection.4.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Dargestellt ist der horizontale Winkelbereich in denen ein Gesicht erkannt wurde.  Oben: Einzelbilder, Unten: Video\relax }}{57}{figure.caption.43}}
\newlabel{graph_Test_2_Normal}{{4.16}{57}{Dargestellt ist der horizontale Winkelbereich in denen ein Gesicht erkannt wurde.\\ Oben: Einzelbilder, Unten: Video\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Dargestellt ist der horizontale Winkelbereich in denen ein Gesicht erkannt wird bei aufbereitetem Eingabebild.  Oben: Einzelbilder, Unten: Video\relax }}{57}{figure.caption.44}}
\newlabel{graph_Test_2_Resize}{{4.17}{57}{Dargestellt ist der horizontale Winkelbereich in denen ein Gesicht erkannt wird bei aufbereitetem Eingabebild.\\ Oben: Einzelbilder, Unten: Video\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Auswertung}{57}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Ergebnisse}{57}{subsection.4.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Versuch 3 - Berechnung auf der Augenpartie}{58}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Versuchsaufbau}{58}{subsection.4.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Auswertung}{58}{subsection.4.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Ergebnis}{58}{subsection.4.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Dargestellt sind der Ablauf um die Landmarks des Auges zu verbessern\relax }}{59}{figure.caption.45}}
\newlabel{graph_Auge_Verbesserung}{{4.18}{59}{Dargestellt sind der Ablauf um die Landmarks des Auges zu verbessern\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Ergebnisse von OpenFace und ElSe bei verschiedenen Distanz.  Von Oben nach Unten: Augenparie, Ergebnis OpenFace, Ergebnis ElSe, ElSe Ergebnis als Landmarks\relax }}{59}{figure.caption.46}}
\newlabel{img_Versuch_Auge}{{4.19}{59}{Ergebnisse von OpenFace und ElSe bei verschiedenen Distanz.\\ Von Oben nach Unten: Augenparie, Ergebnis OpenFace, Ergebnis ElSe, ElSe Ergebnis als Landmarks\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Versuch 4 - Aufmerksamkeitsmessung}{60}{section.4.6}}
\newlabel{VideoAnalyse}{{4.6}{60}{Versuch 4 - Aufmerksamkeitsmessung}{section.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Versuchsdurchf\IeC {\"u}hrung}{60}{subsection.4.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Foto der Versuchsdurchf\IeC {\"u}hrung\relax }}{61}{figure.caption.47}}
\newlabel{img_Versuchsaufbau}{{4.20}{61}{Foto der Versuchsdurchführung\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Eckpositionen des bewegten Zieles bei der Videoaufnahme\relax }}{61}{figure.caption.48}}
\newlabel{img_targets}{{4.21}{61}{Eckpositionen des bewegten Zieles bei der Videoaufnahme\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Dargestellt sind alle gemessene Auftreffpunkte der Gesichtsorientierung auf die Leinwand (rosa) und des Targets (schwarz)\relax }}{62}{figure.caption.50}}
\newlabel{img_videosumme}{{4.22}{62}{Dargestellt sind alle gemessene Auftreffpunkte der Gesichtsorientierung auf die Leinwand (rosa) und des Targets (schwarz)\relax }{figure.caption.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Erster Eindruck}{62}{section*.49}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Qualit\IeC {\"a}t}{62}{section*.51}}
\citation{wiki_Gesichtsfeld}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Fehleranalyse im Versuch}{63}{subsection.4.6.2}}
\newlabel{RF1}{64}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Auswertung der Videoaufnahme mit der Kopfausrichtung Horizontal (Oben), Kopforientierung Vertikal (Mitte) und die X-Ausrichtung der Augen (Unten) Skalierungsfaktor von links nach rechts (1/0.5/0.25/0.1/0.05), Y-Achse: $[0-35]^\circ $\relax }}{64}{figure.4.23}}
\newlabel{graph_VideoSkalierung}{{4.23}{64}{Auswertung der Videoaufnahme mit der Kopfausrichtung Horizontal (Oben), Kopforientierung Vertikal (Mitte) und die X-Ausrichtung der Augen (Unten)\\Skalierungsfaktor von links nach rechts (1/0.5/0.25/0.1/0.05), Y-Achse: $[0-35]^\circ $\relax }{figure.4.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Bei der Messung}{65}{section*.52}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Umgebung}{65}{section*.53}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Zusammenfassung}{66}{section.4.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Diskussion}{69}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{wiki_Boxplot}
\citation{database_Face_Ori}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Abbildungen}{71}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Abbildungen}{{6}{71}{Abbildungen}{chapter.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.1}Boxplot}{71}{subsection.6.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.2}Anzahl der Messwerte}{71}{subsection.6.0.2}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Biwi Random Forests for Real Time 3D Face Analysis \cite  {database_Face_Ori}}{71}{section*.54}}
\citation{database_Eye}
\citation{database_Eye}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Augen-Datensatz \cite  {database_Eye}}{72}{section*.55}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Aufmerksamkeitsmessung - Werte im Versuch}{72}{section*.56}}
\citation{database_Face_Ori}
\citation{database_Face_Ori}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Graphen}{73}{section.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Dargestellt ist der Bereich in denen im BIWI \cite  {database_Face_Ori} ein Gesicht erkannt wurde.  Bicubic (blau), Lanczos (gr\IeC {\"u}n), Linear (schwarz), Nearest-Neighbor (rot)  Maximal erreichter Wert: \includegraphics [width=0.15\linewidth ]{line/Line1}  $99\%$ Quantile der Messwerte: \includegraphics [width=0.15\linewidth ]{line/Line4}  $80\%$ Quantile der Messwerte:\includegraphics [width=0.15\linewidth ]{line/Line2}  Median aus den Messwerten: \includegraphics [width=0.15\linewidth ]{line/Line3}\relax }}{74}{figure.caption.57}}
\newlabel{img_Rot_Max}{{6.1}{74}{Dargestellt ist der Bereich in denen im BIWI \cite {database_Face_Ori} ein Gesicht erkannt wurde.\\ Bicubic (blau), Lanczos (grün), Linear (schwarz), Nearest-Neighbor (rot)\\ Maximal erreichter Wert: \protect \includegraphics [width=0.15\linewidth ]{line/Line1}\\ $99\%$ Quantile der Messwerte: \protect \includegraphics [width=0.15\linewidth ]{line/Line4}\\ $80\%$ Quantile der Messwerte:\protect \includegraphics [width=0.15\linewidth ]{line/Line2}\\ Median aus den Messwerten: \protect \includegraphics [width=0.15\linewidth ]{line/Line3}\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Zusammenhang zwischen der Skalierung und der Abweichung in X-Richtung in Millimeter.  Von rechts nach links: Bicubic, Lanczos, Linear, Nearest-Neighbor\relax }}{75}{figure.caption.58}}
\newlabel{img_X_Pos_Skal}{{6.2}{75}{Zusammenhang zwischen der Skalierung und der Abweichung in X-Richtung in Millimeter.\\ Von rechts nach links: Bicubic, Lanczos, Linear, Nearest-Neighbor\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Zusammenhang zwischen der Skalierung und der Abweichung in Y-Richtung in Millimeter.  Von rechts nach links: Bicubic, Lanczos, Linear, Nearest-Neighbor\relax }}{75}{figure.caption.59}}
\newlabel{img_Y_Pos_Skal}{{6.3}{75}{Zusammenhang zwischen der Skalierung und der Abweichung in Y-Richtung in Millimeter.\\ Von rechts nach links: Bicubic, Lanczos, Linear, Nearest-Neighbor\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Zusammenhang zwischen der Skalierung und der Abweichung in Z-Richtung in Millimeter.  Von rechts nach links: Bicubic, Lanczos, Linear, Nearest-Neighbor\relax }}{76}{figure.caption.60}}
\newlabel{img_Z_Pos_Skal}{{6.4}{76}{Zusammenhang zwischen der Skalierung und der Abweichung in Z-Richtung in Millimeter.\\ Von rechts nach links: Bicubic, Lanczos, Linear, Nearest-Neighbor\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Zusammenhang zwischen der Skalierung und der Abweichung des Winkels in X-Richtung, Angabe in Bogenma\IeC {\ss }.  Von rechts nach links: Bicubic, Lanczos, Linear, Nearest-Neighbor\relax }}{76}{figure.caption.61}}
\newlabel{img_X_Rot_Skal}{{6.5}{76}{Zusammenhang zwischen der Skalierung und der Abweichung des Winkels in X-Richtung, Angabe in Bogenmaß.\\ Von rechts nach links: Bicubic, Lanczos, Linear, Nearest-Neighbor\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Zusammenhang zwischen der Skalierung (X-Achse) und der Abweichung des Winkels in X-Richtung, Angabe in Bogenma\IeC {\ss }.  Von rechts nach links: Bicubic, Lanczos, Linear, Nearest-Neighbor\relax }}{77}{figure.caption.62}}
\newlabel{img_Y_Rot_Skal}{{6.6}{77}{Zusammenhang zwischen der Skalierung (X-Achse) und der Abweichung des Winkels in X-Richtung, Angabe in Bogenmaß.\\ Von rechts nach links: Bicubic, Lanczos, Linear, Nearest-Neighbor\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Zusammenhang zwischen der Skalierung (X-Achse) und der Abweichung des Winkels in Y-Richtung, Angabe in Bogenma\IeC {\ss }.  Von rechts nach links: Bicubic, Lanczos, Linear, Nearest-Neighbor\relax }}{77}{figure.caption.63}}
\newlabel{img_Z_Rot_Skal}{{6.7}{77}{Zusammenhang zwischen der Skalierung (X-Achse) und der Abweichung des Winkels in Y-Richtung, Angabe in Bogenmaß.\\ Von rechts nach links: Bicubic, Lanczos, Linear, Nearest-Neighbor\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Abstand des Zentrums der Landmark-Pupille und der berechneten Ellipse in [Pixel] gegen den Radius-Gr\IeC {\"o}\IeC {\ss }e des Filters.  Oben-Links: Luminance, Oben-Mitte: Gleam, Oben-Rechts: Gleam New,  Unten-Links: Quadrat, Unten-Mitte: Min-Wert, Unten-Rechts: Max-Wert\relax }}{78}{figure.caption.64}}
\newlabel{ElSe_Gray_Zentrum}{{6.8}{78}{Abstand des Zentrums der Landmark-Pupille und der berechneten Ellipse in [Pixel] gegen den Radius-Größe des Filters.\\ Oben-Links: Luminance, Oben-Mitte: Gleam, Oben-Rechts: Gleam New,\\ Unten-Links: Quadrat, Unten-Mitte: Min-Wert, Unten-Rechts: Max-Wert\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Unterschied Zwischen den Radien der Landmark-Pupille und der Berechneten Ellipse in [Pixel] gegen den Radius-Gr\IeC {\"o}\IeC {\ss }e des Filters  Oben-Links: Luminance, Oben-Mitte: Gleam, Oben-Rechts: Gleam New,  Unten-Links: Quadrat, Unten-Mitte: Min-Wert, Unten-Rechts: Max-Wert\relax }}{79}{figure.caption.65}}
\newlabel{ElSe_Gray_Pupille}{{6.9}{79}{Unterschied Zwischen den Radien der Landmark-Pupille und der Berechneten Ellipse in [Pixel] gegen den Radius-Größe des Filters\\ Oben-Links: Luminance, Oben-Mitte: Gleam, Oben-Rechts: Gleam New,\\ Unten-Links: Quadrat, Unten-Mitte: Min-Wert, Unten-Rechts: Max-Wert\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Unterschied Zwischen den Radien der Landmark-Iris und der Berechneten Ellipse in [Pixel] gegen den Radius-Gr\IeC {\"o}\IeC {\ss }e des Filters.  Oben-Links: Luminance, Oben-Mitte: Gleam, Oben-Rechts: Gleam New,  Unten-Links: Quadrat, Unten-Mitte: Min-Wert, Unten-Rechts: Max-Wert\relax }}{80}{figure.caption.66}}
\newlabel{ElSe_Gray_Iris}{{6.10}{80}{Unterschied Zwischen den Radien der Landmark-Iris und der Berechneten Ellipse in [Pixel] gegen den Radius-Größe des Filters.\\ Oben-Links: Luminance, Oben-Mitte: Gleam, Oben-Rechts: Gleam New,\\ Unten-Links: Quadrat, Unten-Mitte: Min-Wert, Unten-Rechts: Max-Wert\relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Auswirkung von der Bildgr\IeC {\"o}\IeC {\ss }e auf die Qualit\IeC {\"a}t der Berechnung. Aufgetragen ist die Abweichung [Pixel/Skalierung] gegen den Skalierungsfaktor. Oben: Pupille-Durchmesser, Mitte Abweichung Zentrum, Iris-Durchmesser  Links: Gleam, Mitte: Luminance, Rechts Quadrat\relax }}{81}{figure.caption.67}}
\newlabel{ElSe_scall}{{6.11}{81}{Auswirkung von der Bildgröße auf die Qualität der Berechnung. Aufgetragen ist die Abweichung [Pixel/Skalierung] gegen den Skalierungsfaktor. Oben: Pupille-Durchmesser, Mitte Abweichung Zentrum, Iris-Durchmesser\\ Links: Gleam, Mitte: Luminance, Rechts Quadrat\relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Bestimmung der Box ums Auge abh\IeC {\"a}ngig von der Bildgr\IeC {\"o}\IeC {\ss }e. Aufgetragen ist die Abweichung [Pixel/Skalierung] gegen den Skalierungsfaktor.  Dargestellt sind Koordinaten, X- und Y-Position in Pixel sowie die Ausdehnung der Box (Width und Hight) ebenfalls in Pixel relativ zur umschlie\IeC {\ss }enden Box der Landmarks.\relax }}{82}{figure.caption.68}}
\newlabel{OpenFace_Eye_Box}{{6.12}{82}{Bestimmung der Box ums Auge abhängig von der Bildgröße. Aufgetragen ist die Abweichung [Pixel/Skalierung] gegen den Skalierungsfaktor.\\ Dargestellt sind Koordinaten, X- und Y-Position in Pixel sowie die Ausdehnung der Box (Width und Hight) ebenfalls in Pixel relativ zur umschließenden Box der Landmarks.\relax }{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Abweichung der Videoaufnahme von der Kopfausrichtung Horizontal (Oben), Kopforientierung Vertikal (Mitte) und die X-Ausrichtung der Augen (Unten) Skalierungsfaktor von links nach rechts (1/0.5/0.25/0.1/0.05), Y-Achse: $[0-35]^\circ $\relax }}{83}{figure.caption.69}}
\newlabel{graph_VideoSkalierung_Err}{{6.13}{83}{Abweichung der Videoaufnahme von der Kopfausrichtung Horizontal (Oben), Kopforientierung Vertikal (Mitte) und die X-Ausrichtung der Augen (Unten)\\Skalierungsfaktor von links nach rechts (1/0.5/0.25/0.1/0.05), Y-Achse: $[0-35]^\circ $\relax }{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Dargestellt ist der horizontale Winkelbereich in denen ein Gesicht mit aufbereitetem Inhalt erkannt wurde.  Links: Einzelbilder, Rechts: Video\relax }}{84}{figure.caption.70}}
\newlabel{graph_Test_1_Resize}{{6.14}{84}{Dargestellt ist der horizontale Winkelbereich in denen ein Gesicht mit aufbereitetem Inhalt erkannt wurde.\\ Links: Einzelbilder, Rechts: Video\relax }{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces Dies sind die Augenbereiche der Probanden aus Versuch 3\relax }}{85}{figure.caption.71}}
\newlabel{Augenbereich_Versuch3}{{6.15}{85}{Dies sind die Augenbereiche der Probanden aus Versuch 3\relax }{figure.caption.71}{}}
\bibstyle{babplain}
\bibdata{Quellenverzeichnis}
\bibcite{aufmerksamkeit_Studie}{1}
\bibcite{ICT_database}{2}
\bibcite{OpenCv_What_Is}{3}
\bibcite{klassenteiler}{4}
\bibcite{BU_database}{5}
\bibcite{rgb_to_Gray}{6}
\bibcite{pdf_CLM}{7}
\bibcite{Starburst}{8}
\bibcite{database_Face_Ori}{9}
\bibcite{BIWI_database}{10}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Literaturverzeichnis}{86}{chapter*.72}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\bibcite{driverAttention}{11}
\bibcite{Eye_FastCorner}{12}
\bibcite{MAI_Verhaltensbeobachtung}{13}
\bibcite{Schulklasse_Video}{14}
\bibcite{database_Face}{15}
\bibcite{MTCCN}{16}
\bibcite{Maschin_Neuron}{17}
\bibcite{bauordung}{18}
\bibcite{pdf_PDM}{19}
\bibcite{pdf_GAVAM}{20}
\bibcite{NMS}{21}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\bibcite{bild_CNN}{22}
\bibcite{pdf_CNN}{23}
\bibcite{Swirski2012}{24}
\bibcite{CLNF}{25}
\bibcite{OpenFace}{26}
\bibcite{wiki_Boxplot}{27}
\bibcite{wiki_AAM}{28}
\bibcite{wiki_Bicubic}{29}
\bibcite{wiki_Canny}{30}
\bibcite{wiki_Lanczos}{31}
\bibcite{wiki_Gesichtsfeld}{32}
\bibcite{wiki_CNN}{33}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\bibcite{wiki_Wha_is_OPenCV}{34}
\bibcite{wiki_PDM}{35}
\bibcite{TueDiLab}{36}
\bibcite{ElSe}{37}
\bibcite{database_Eye}{38}
\bibcite{database_Eye_old}{39}
\bibcite{AggreGaze}{40}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{10.79993pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{25.79993pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{28.79993pt}
